BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/12/2023  19:41:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\Objects\ssd_one.obj TO .\Objects\ssd_one PRINT (.\Listings\ssd_one.m51)


INPUT MODULES INCLUDED:
  .\Objects\ssd_one.obj (SSD_ONE)


LINK MAP OF MODULE:  .\Objects\ssd_one (SSD_ONE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     300AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ssd_one (SSD_ONE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SSD_ONE
  C:0206H         SYMBOL        AGAIN1
  C:0204H         SYMBOL        AGAIN2
  C:0202H         SYMBOL        AGAIN3
  C:0200H         SYMBOL        DELAY
  C:003EH         SYMBOL        LOOP1
  C:0039H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0036H         SYMBOL        START
  C:0000H         LINE#         7
  C:0036H         LINE#         9
  C:0039H         LINE#         10
  C:003CH         LINE#         11
  C:003EH         LINE#         12
  C:0040H         LINE#         13
  C:0041H         LINE#         14
  C:0043H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  C:0200H         LINE#         22
  C:0202H         LINE#         23
  C:0204H         LINE#         24
  C:0206H         LINE#         25
  C:0208H         LINE#         26
  C:020AH         LINE#         27
  C:020CH         LINE#         28
  -------         ENDMOD        SSD_ONE

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2023  19:41:57  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=12298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
